total 844
drwx------ 2 bhishan bhishan   4096 Oct 25  2012 alpha
drwx------ 2 bhishan bhishan   4096 Oct 25  2012 beta
-rwx------ 1 bhishan bhishan   7171 Oct 26  2012 collatz
-rwx------ 1 bhishan bhishan    597 Oct 26  2012 collatz.c
-rwx------ 1 bhishan bhishan    106 Sep  9 23:20 example01.py
-rwx------ 1 bhishan bhishan    268 Sep  9 23:25 example02.py
-rwx------ 1 bhishan bhishan    158 Oct 25  2012 example03.py
-rwx------ 1 bhishan bhishan    216 Sep  9 23:27 example04.py
-rwx------ 1 bhishan bhishan    254 Sep  9 23:30 example05.py
-rwx------ 1 bhishan bhishan    174 Oct 25  2012 example06.py
-rwx------ 1 bhishan bhishan    120 Oct 25  2012 example07.py
-rwx------ 1 bhishan bhishan    173 Oct 25  2012 example08.py
-rwx------ 1 bhishan bhishan    342 Oct 25  2012 example09.py
-rwx------ 1 bhishan bhishan    237 Oct 25  2012 example10.py
-rwx------ 1 bhishan bhishan    379 Oct 26  2012 example11.py
-rwx------ 1 bhishan bhishan    489 Oct 26  2012 example12.py
-rwx------ 1 bhishan bhishan     77 Oct 26  2012 exercise01.py
-rw-rw-r-- 1 bhishan bhishan      0 Sep  9 23:41 interchange.dat
-rwx------ 1 bhishan bhishan   7468 Oct 26  2012 iterator
-rwx------ 1 bhishan bhishan   1559 Oct 26  2012 iterator.c
-rw-rw-r-- 1 bhishan bhishan      0 Sep  9 23:32 ls_out.txt
-rwx------ 1 bhishan bhishan 303373 Oct 29  2012 notes.pdf
lrwxrwxrwx 1 bhishan bhishan     11 Sep  9 23:16 plot_iter -> plot_points
-rwx------ 1 bhishan bhishan    534 Oct 25  2012 plot_points
-rwx------ 1 bhishan bhishan 364589 Oct 25  2012 treasure.txt
