to register the course:
1. google ohio login
2. my applications
3. my ohio student center
4. enroll
5. choose a term
6. then find class nbr and enroll it.



to find class nbr
.................

1. google courses offering in ohio university
2. choose 2014-2015 summer for 2015 May summer 1st half course
3.Choose Athens campus
4. chose subject PHYS
5. choose level GRADUATE
6. search and find it.
7. look for the professor and note down class nbr.
..................................................



