\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positioning images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig.2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple images in one figure}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{2a}{5}}
\newlabel{sub@fig:subim1}{{a}{5}}
\newlabel{fig:subim2}{{2b}{5}}
\newlabel{sub@fig:subim2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for this figure with two images\relax }}{5}}
\newlabel{fig:image2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wrapping text around a figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing}{5}}
\newlabel{myref}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single precision\relax }}{5}}
\newlabel{fig:subim1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math references}{6}}
\newlabel{mathrefs}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}powers series}{6}}
\newlabel{subsection}{{5.1}{6}}
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}example of reference}{6}}
