\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Positioning images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig.2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple images in one figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wrapping text around a figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing}{5}}
\newlabel{myref}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single precision\relax }}{5}}
\newlabel{fig:subim1}{{5}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{2a}{6}}
\newlabel{sub@fig:subim1}{{a}{6}}
\newlabel{fig:subim2}{{2b}{6}}
\newlabel{sub@fig:subim2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for this figure with two images\relax }}{6}}
\newlabel{fig:image2}{{2}{6}}
\newlabel{fig:subim2}{{3a}{6}}
\newlabel{sub@fig:subim2}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for this figure with two images\relax }}{6}}
\newlabel{fig:image2}{{3}{6}}
\newlabel{fig:subim2}{{4a}{6}}
\newlabel{sub@fig:subim2}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for this figure with two images\relax }}{6}}
\newlabel{fig:image2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math references}{7}}
\newlabel{mathrefs}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}powers series}{7}}
\newlabel{subsection}{{5.1}{7}}
\newlabel{eq:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}example of reference}{7}}
