[Color Scheme]
Name=010-Ultra-EnergyDrink
activeBackground=83,42,155
activeBlend=83,176,21
activeForeground=229,229,229
activeTitleBtnBg=0,0,0
alternateBackground=244,244,244
background=83,42,155
buttonBackground=193,224,90
buttonForeground=255,255,255
contrast=10
foreground=255,255,255
frame=117,200,72
handle=117,200,72
inactiveBackground=83,42,155
inactiveBlend=0,0,0
inactiveForeground=216,216,216
inactiveFrame=117,200,72
inactiveHandle=131,200,35
inactiveTitleBtnBg=0,0,0
linkColor=0,128,240
selectBackground=146,192,93
selectForeground=59,59,59
shadeSortColumn=true
visitedLinkColor=145,240,104
windowBackground=255,255,255
windowForeground=0,0,0
