[Color Scheme]
Name=011-Ultra-Lime
activeBackground=130,169,32
activeBlend=83,176,21
activeForeground=0,0,0
activeTitleBtnBg=0,0,0
alternateBackground=239,239,239
background=130,169,32
buttonBackground=193,224,90
buttonForeground=255,255,255
contrast=0
foreground=255,255,255
frame=117,200,72
handle=117,200,72
inactiveBackground=111,176,50
inactiveBlend=0,0,0
inactiveForeground=216,216,216
inactiveFrame=117,200,72
inactiveHandle=131,200,35
inactiveTitleBtnBg=0,0,0
linkColor=0,128,240
selectBackground=146,192,93
selectForeground=58,75,14
shadeSortColumn=true
visitedLinkColor=145,240,104
windowBackground=255,255,255
windowForeground=0,0,0
