[Color Scheme]
Name=014-Ultra-Unruhe
activeBackground=17,63,156
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=148,155,168
background=17,63,156
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=17,63,156
inactiveBlend=30,30,30
inactiveForeground=253,253,253
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=120,126,137
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=143,150,163
windowForeground=0,0,0
