[Color Scheme]
Name=020-Ultra-HalfTint
activeBackground=70,162,71
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=175,189,51
background=70,162,71
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=70,162,71
inactiveBlend=30,30,30
inactiveForeground=202,202,202
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=118,136,58
selectBackground=14,41,162
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=63,122,8
windowBackground=168,181,49
windowForeground=22,22,22
