[Color Scheme]
Name=023-Ultra-Algae
activeBackground=17,135,133
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=124,130,142
background=17,135,133
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=29,88,86
inactiveBlend=30,30,30
inactiveForeground=8,8,8
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=16,128,126
selectForeground=15,15,15
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=120,126,137
windowForeground=0,0,0
