[Color Scheme]
Name=027-Ultra-Mildew
activeBackground=57,139,35
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=130,136,148
background=57,139,35
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=57,139,35
inactiveBlend=30,30,30
inactiveForeground=39,39,39
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=148,156,80
selectForeground=6,6,6
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=136,142,155
windowForeground=0,0,0
