[Color Scheme]
Name=030-Ultra-Violet
activeBackground=72,60,76
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=74,61,78
background=67,53,71
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=39,32,41
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=80,66,84
windowForeground=255,255,255
