[Color Scheme]
Name=038-Ultra-Spinney
activeBackground=32,46,62
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=113,118,129
background=59,71,69
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=55,63,77
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=120,126,137
windowForeground=255,255,255
