[Color Scheme]
Name=046-Ultra-DuskClassic
activeBackground=55,63,77
activeBlend=95,103,111
activeForeground=177,177,177
activeTitleBtnBg=255,255,255
alternateBackground=231,232,244
background=55,63,77
buttonBackground=113,120,129
buttonForeground=255,255,255
contrast=10
foreground=179,179,179
frame=32,46,62
handle=55,56,50
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=200,200,200
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=168,184,155
selectBackground=120,126,137
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=110,110,110
windowBackground=253,253,253
windowForeground=20,20,20
