[Color Scheme]
Name=055-Ultra-InvisibleSun
activeBackground=25,28,33
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=80,91,102
background=25,28,33
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=55,63,77
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=86,98,110
windowForeground=255,255,255
