[Color Scheme]
Name=061-Ultra-Matrix1
activeBackground=0,0,0
activeBlend=60,77,70
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=41,41,41
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=66,190,13
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=18,61,6
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=48,48,48
windowForeground=57,193,20
