[Color Scheme]
Name=062-Ultra-Matrix2
activeBackground=1,1,1
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=4,5,6
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=66,190,13
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=18,61,6
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=57,193,20
