[Color Scheme]
Name=066-Ultra-UltraClassic
activeBackground=0,14,28
activeBlend=114,124,133
activeForeground=177,177,177
activeTitleBtnBg=255,255,255
alternateBackground=248,248,248
background=55,63,77
buttonBackground=90,90,90
buttonForeground=255,255,255
contrast=7
foreground=140,140,140
frame=0,0,0
handle=0,0,0
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=200,200,200
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=92,144,121
selectBackground=43,43,43
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=110,110,110
windowBackground=255,246,246
windowForeground=38,38,38
