[Color Scheme]
Name=070-Ultra-Satori
activeBackground=55,55,55
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=247,247,247
background=55,55,55
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=0
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=87,87,87
selectBackground=55,63,77
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=50,50,50
windowBackground=255,255,255
windowForeground=0,0,0
