[Color Scheme]
Name=076-Ultra-CremeDeMint
activeBackground=29,62,7
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=141,148,161
background=57,111,77
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=55,63,77
handle=55,63,77
inactiveBackground=144,144,144
inactiveBlend=30,30,30
inactiveForeground=40,40,40
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=58,83,58
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,255
windowBackground=146,153,167
windowForeground=59,59,59
