[Color Scheme]
Name=079-Ultra-SlateLC
activeBackground=76,80,87
activeBlend=76,80,87
activeForeground=177,177,177
activeTitleBtnBg=255,255,255
alternateBackground=76,80,87
background=76,80,87
buttonBackground=33,33,33
buttonForeground=255,255,255
contrast=0
foreground=162,162,162
frame=0,0,0
handle=0,0,0
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=200,200,200
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=184,184,184
selectBackground=89,93,102
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=110,110,110
windowBackground=77,81,88
windowForeground=167,167,167
