[Color Scheme]
Name=083-Ultra-Cream
activeBackground=198,208,162
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=244,244,244
background=198,208,162
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=24,68,92
frame=55,63,77
handle=55,63,77
inactiveBackground=198,208,162
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=12,1,1
selectBackground=223,233,188
selectForeground=19,19,19
shadeSortColumn=true
visitedLinkColor=52,20,15
windowBackground=255,255,255
windowForeground=5,5,5
