[Color Scheme]
Name=091-Ultra-Yoga
activeBackground=209,202,169
activeBlend=55,63,77
activeForeground=27,27,27
activeTitleBtnBg=255,255,255
alternateBackground=195,195,203
background=195,195,203
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=97,97,97
frame=55,63,77
handle=55,63,77
inactiveBackground=195,195,203
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=164,154,141
selectBackground=167,164,144
selectForeground=21,26,34
shadeSortColumn=true
visitedLinkColor=92,92,89
windowBackground=213,206,213
windowForeground=0,0,0
