[Color Scheme]
Name=092-Ultra-Lucidity
activeBackground=36,35,29
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=167,174,180
background=139,160,163
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=235,235,235
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=66,62,57
selectBackground=157,167,149
selectForeground=21,26,34
shadeSortColumn=true
visitedLinkColor=92,92,89
windowBackground=159,166,172
windowForeground=0,0,0
