[Color Scheme]
Name=096-Ultra-Tech
activeBackground=109,121,126
activeBlend=109,121,126
activeForeground=8,10,8
activeTitleBtnBg=255,255,255
alternateBackground=109,121,126
background=109,121,126
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=2,2,3
frame=55,63,77
handle=55,63,77
inactiveBackground=122,134,139
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=27,80,186
selectBackground=22,51,146
selectForeground=228,246,255
shadeSortColumn=true
visitedLinkColor=92,92,89
windowBackground=109,121,126
windowForeground=232,232,232
