[Color Scheme]
Name=101-Ultra-Reverberation
activeBackground=66,119,59
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=79,185,65
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=117,78,185
selectBackground=102,74,159
selectForeground=253,253,253
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=220,220,220
windowForeground=22,22,22
