[Color Scheme]
Name=102-Ultra-Leaves
activeBackground=64,155,24
activeBlend=55,63,77
activeForeground=211,251,196
activeTitleBtnBg=255,255,255
alternateBackground=134,182,50
background=64,155,24
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=64,155,24
inactiveBlend=30,30,30
inactiveForeground=255,255,255
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=30,255,0
selectBackground=201,229,188
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=126,172,47
windowForeground=22,22,22
