[Color Scheme]
Name=103-Ultra-Flamingo
activeBackground=185,78,96
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=185,78,96
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=207,88,108
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=202,10,10
selectBackground=178,178,178
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=190,25,25
windowBackground=220,220,220
windowForeground=22,22,22
