[Color Scheme]
Name=105-Ultra-Parallax
activeBackground=139,160,163
activeBlend=55,63,77
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
alternateBackground=242,233,223
background=139,160,163
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=235,235,235
frame=55,63,77
handle=55,63,77
inactiveBackground=152,173,176
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=164,154,141
selectBackground=157,167,149
selectForeground=21,26,34
shadeSortColumn=true
visitedLinkColor=92,92,89
windowBackground=249,239,229
windowForeground=0,0,0
