[Color Scheme]
Name=109-Ultra-Creamy3
activeBackground=244,172,148
activeBlend=55,63,77
activeForeground=8,10,8
activeTitleBtnBg=255,255,255
alternateBackground=237,196,173
background=244,172,148
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=244,172,148
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=160,111,78
selectBackground=223,187,163
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=249,207,182
windowForeground=22,22,22
