[Color Scheme]
Name=110-Ultra-Lipstick
activeBackground=216,90,104
activeBlend=55,63,77
activeForeground=8,10,8
activeTitleBtnBg=255,255,255
alternateBackground=237,196,173
background=216,90,104
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=185,78,96
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=216,90,104
selectBackground=223,187,163
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=222,96,110
windowBackground=249,207,182
windowForeground=22,22,22
