[Color Scheme]
Name=Relaxing Blue
activeBackground=57,134,216
activeBlend=44,105,169
activeForeground=255,255,255
activeTitleBtnBg=238,238,230
alternateBackground=236,236,236
background=204,230,255
buttonBackground=195,220,244
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=238,238,230
handle=238,238,230
inactiveBackground=168,201,217
inactiveBlend=143,159,180
inactiveForeground=255,255,255
inactiveFrame=238,238,230
inactiveHandle=238,238,230
inactiveTitleBtnBg=238,238,230
linkColor=0,0,228
selectBackground=111,161,255
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=220,35,35
windowBackground=251,251,251
windowForeground=0,0,0
