[Color Scheme]
Name=121-Ultra-TheSixthExtinction
activeBackground=177,18,52
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=185,19,55
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=185,19,55
selectBackground=178,178,178
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=185,19,55
windowBackground=220,220,220
windowForeground=22,22,22
