[Color Scheme]
Name=UltimateDark
activeBackground=38,40,46
activeBlend=49,51,59
activeForeground=210,210,210
activeTitleBtnBg=0,0,0
alternateBackground=19,19,19
background=8,8,8
buttonBackground=59,62,70
buttonForeground=255,255,255
contrast=10
foreground=220,220,220
frame=8,8,8
handle=8,8,8
inactiveBackground=11,11,11
inactiveBlend=53,53,53
inactiveForeground=63,63,63
inactiveFrame=8,8,8
inactiveHandle=8,8,8
inactiveTitleBtnBg=0,0,0
linkColor=0,0,255
selectBackground=93,95,100
selectForeground=0,0,0
visitedLinkColor=130,0,210
windowBackground=3,3,3
windowForeground=255,255,255
