[Color Scheme]
Name=136-Ultra-Ferrari
activeBackground=185,19,55
activeBlend=55,63,77
activeForeground=228,227,215
activeTitleBtnBg=255,255,255
alternateBackground=193,193,193
background=185,19,55
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=66,7,20
inactiveBlend=30,30,30
inactiveForeground=157,145,14
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=198,32,68
selectBackground=178,178,178
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=178,18,53
windowBackground=185,185,185
windowForeground=22,22,22
