[Color Scheme]
Name=141-Ultra-Shore
activeBackground=67,95,128
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=61,110,149
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=58,103,141
selectBackground=169,178,163
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=55,98,134
windowBackground=231,231,231
windowForeground=22,22,22
