[Color Scheme]
Name=142-Ultra-SpringThaw
activeBackground=207,214,230
activeBlend=55,63,77
activeForeground=48,48,48
activeTitleBtnBg=255,255,255
alternateBackground=255,255,255
background=197,203,219
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=40,40,40
frame=55,63,77
handle=55,63,77
inactiveBackground=103,103,103
inactiveBlend=30,30,30
inactiveForeground=15,15,15
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=0,168,34
selectBackground=148,155,220
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=20,168,0
windowBackground=255,255,255
windowForeground=5,5,5
