[Color Scheme]
Name=145-Ultra-Hybrid1
activeBackground=110,107,126
activeBlend=55,63,77
activeForeground=189,197,176
activeTitleBtnBg=255,255,255
alternateBackground=70,60,91
background=110,107,126
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=2,2,3
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=27,80,186
selectBackground=21,48,138
selectForeground=131,161,213
shadeSortColumn=true
visitedLinkColor=153,153,148
windowBackground=68,59,89
windowForeground=232,232,232
