[Color Scheme]
Name=146-Ultra-Hybrid2
activeBackground=110,107,126
activeBlend=55,63,77
activeForeground=189,197,176
activeTitleBtnBg=255,255,255
alternateBackground=20,46,130
background=110,107,126
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=2,2,3
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=27,80,186
selectBackground=16,36,104
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=197,197,191
windowBackground=21,48,138
windowForeground=232,232,232
