[Color Scheme]
Name=148-Ultra-NortonCommander2
activeBackground=110,107,126
activeBlend=55,63,77
activeForeground=189,197,176
activeTitleBtnBg=255,255,255
alternateBackground=29,54,135
background=24,55,157
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=241,243,255
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=0,119,255
selectBackground=19,43,122
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,247
windowBackground=31,57,144
windowForeground=232,232,232
