[Color Scheme]
Name=150-Ultra-TurboC++Classic
activeBackground=0,0,128
activeBlend=55,63,77
activeForeground=189,197,176
activeTitleBtnBg=255,255,255
alternateBackground=0,0,140
background=0,0,128
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=241,243,255
frame=55,63,77
handle=55,63,77
inactiveBackground=0,0,128
inactiveBlend=30,30,30
inactiveForeground=164,172,13
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,222,8
selectBackground=144,36,41
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,255,247
windowBackground=0,0,128
windowForeground=255,255,255
