[Color Scheme]
Name=160-Ultra-Marshland
activeBackground=100,106,82
activeBlend=55,63,77
activeForeground=189,197,176
activeTitleBtnBg=255,255,255
alternateBackground=64,118,102
background=100,106,82
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=2,2,3
frame=55,63,77
handle=55,63,77
inactiveBackground=100,106,82
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=3,9,20
selectBackground=8,18,52
selectForeground=131,161,213
shadeSortColumn=true
visitedLinkColor=158,158,153
windowBackground=67,124,107
windowForeground=1,1,1
