[Color Scheme]
Name=164-Ultra-80'sColors
activeBackground=130,185,164
activeBlend=130,185,164
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=212,190,175
background=130,185,164
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=130,185,164
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=117,78,185
selectBackground=196,175,162
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=220,197,182
windowForeground=22,22,22
