[Color Scheme]
Name=169-Ultra-KDE-lookColors
activeBackground=70,104,137
activeBlend=55,63,77
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=70,104,137
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=136,180,225
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=83,117,150
selectBackground=68,102,135
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=220,220,220
windowForeground=22,22,22
