[Color Scheme]
Name=175-Ultra-OpenSUSEColors2
activeBackground=15,82,75
activeBlend=55,63,77
activeForeground=253,255,255
activeTitleBtnBg=255,255,255
alternateBackground=116,182,46
background=15,82,75
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=234,244,200
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=185,185,185
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=83,117,150
selectBackground=15,82,75
selectForeground=237,237,237
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=121,189,48
windowForeground=0,0,0
