[Color Scheme]
Name=177-Ultra-FedoraColors2
activeBackground=12,43,95
activeBlend=55,63,77
activeForeground=253,255,255
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=48,94,154
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=246,255,247
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=185,185,185
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=83,117,150
selectBackground=12,43,95
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=220,220,220
windowForeground=22,22,22
