[Color Scheme]
Name=188-Ultra-XandrosColors
activeBackground=12,12,12
activeBlend=55,63,77
activeForeground=253,255,255
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=198,202,206
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=28,29,28
frame=55,63,77
handle=55,63,77
inactiveBackground=220,220,220
inactiveBlend=30,30,30
inactiveForeground=113,113,113
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=83,117,150
selectBackground=242,83,63
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=220,220,220
windowForeground=22,22,22
