[Color Scheme]
Name=192-Ultra-LinspireColors
activeBackground=70,174,65
activeBlend=55,63,77
activeForeground=253,255,255
activeTitleBtnBg=255,255,255
alternateBackground=230,230,230
background=62,166,57
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=8,8,8
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=185,185,185
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=83,117,150
selectBackground=0,62,219
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=213,213,213
windowForeground=22,22,22
