[Color Scheme]
Name=193-Ultra-MonochromeYellow
activeBackground=0,0,0
activeBlend=66,66,66
activeForeground=242,255,0
activeTitleBtnBg=0,0,0
alternateBackground=41,41,41
background=61,61,61
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=255,242,0
frame=55,63,77
handle=55,63,77
inactiveBackground=12,14,18
inactiveBlend=30,30,30
inactiveForeground=255,242,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,242,0
selectBackground=25,25,25
selectForeground=255,242,0
shadeSortColumn=true
visitedLinkColor=255,242,0
windowBackground=41,41,41
windowForeground=255,242,0
