[Color Scheme]
Name=200-Ultra-HerculesGreen3
activeBackground=0,0,0
activeBlend=66,66,66
activeForeground=55,255,0
activeTitleBtnBg=43,255,0
alternateBackground=33,33,33
background=52,52,52
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=9,255,0
frame=55,63,77
handle=55,63,77
inactiveBackground=12,14,18
inactiveBlend=30,30,30
inactiveForeground=40,185,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=6,248,66
selectBackground=59,59,59
selectForeground=89,255,0
shadeSortColumn=true
visitedLinkColor=0,227,4
windowBackground=41,41,41
windowForeground=56,255,1
