[Color Scheme]
Name=207-Ultra-AntiquePink
activeBackground=181,154,135
activeBlend=55,63,77
activeForeground=8,10,8
activeTitleBtnBg=255,255,255
alternateBackground=184,147,128
background=181,154,135
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=124,124,124
inactiveBlend=30,30,30
inactiveForeground=0,0,0
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=160,111,78
selectBackground=223,187,163
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=189,151,132
windowForeground=22,22,22
