[Color Scheme]
Name=219-Ultra-Aesthetic7
activeBackground=124,109,122
activeBlend=55,63,77
activeForeground=155,164,155
activeTitleBtnBg=255,255,255
alternateBackground=111,94,105
background=111,96,109
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=1,1,1
frame=55,63,77
handle=55,63,77
inactiveBackground=124,109,122
inactiveBlend=30,30,30
inactiveForeground=15,17,16
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=44,54,53
selectBackground=150,145,164
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=15,68,0
windowBackground=111,94,105
windowForeground=22,22,22
