[Color Scheme]
Name=darkstik
activeBackground=72,72,73
activeBlend=101,102,104
activeForeground=255,255,255
activeTitleBtnBg=132,132,132
alternateBackground=54,54,54
background=73,73,73
buttonBackground=52,52,52
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=101,102,104
handle=127,127,127
inactiveBackground=137,137,137
inactiveBlend=81,81,81
inactiveForeground=168,168,171
inactiveFrame=101,102,104
inactiveHandle=80,80,80
inactiveTitleBtnBg=223,223,223
linkColor=0,0,255
selectBackground=104,104,106
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=150,44,255
windowBackground=0,0,0
windowForeground=246,255,236
