[Color Scheme]
Name=blackbluish
activeBackground=72,72,73
activeBlend=101,102,104
activeForeground=255,255,255
activeTitleBtnBg=132,132,132
alternateBackground=54,54,54
background=73,73,73
buttonBackground=79,83,89
buttonForeground=255,255,255
contrast=10
foreground=224,224,224
frame=101,102,104
handle=127,127,127
inactiveBackground=137,137,137
inactiveBlend=65,70,81
inactiveForeground=168,168,171
inactiveFrame=101,102,104
inactiveHandle=80,80,80
inactiveTitleBtnBg=223,223,223
linkColor=115,157,228
selectBackground=139,162,188
selectForeground=28,28,28
shadeSortColumn=true
visitedLinkColor=202,192,87
windowBackground=61,70,81
windowForeground=255,255,255
