[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=201,201,212
DecorationFocus=75,116,0
DecorationHover=0,0,0
ForegroundActive=141,147,219
ForegroundInactive=76,81,116
ForegroundLink=106,163,0
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=75,116,0

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=192,248,80
DecorationFocus=75,116,0
DecorationHover=0,0,0
ForegroundActive=141,147,219
ForegroundInactive=76,81,116
ForegroundLink=106,163,0
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=75,116,0

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=73,74,76
DecorationFocus=75,116,0
DecorationHover=0,0,0
ForegroundActive=141,147,219
ForegroundInactive=76,81,116
ForegroundLink=106,163,0
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=118,185,0
ForegroundPositive=78,179,128
ForegroundVisited=75,116,0

[Colors:View]
BackgroundAlternate=250,250,253
BackgroundNormal=255,255,255
DecorationFocus=75,116,0
DecorationHover=0,0,0
ForegroundActive=141,147,219
ForegroundInactive=76,81,116
ForegroundLink=106,163,0
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=75,116,0

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=236,236,236
DecorationFocus=75,116,0
DecorationHover=0,0,0
ForegroundActive=141,147,219
ForegroundInactive=76,81,116
ForegroundLink=106,163,0
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=75,116,0

[General]
Name=Silicon
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=192,248,80
activeForeground=0,0,0
inactiveBackground=154,160,185
inactiveForeground=48,64,84
