[Color Scheme]
Name=Coal Black SE
activeBackground=12,12,12
activeBlend=55,63,77
activeForeground=253,255,255
activeTitleBtnBg=255,255,255
alternateBackground=99,99,99
background=37,37,37
buttonBackground=55,55,55
buttonForeground=255,255,255
contrast=7
foreground=246,255,247
frame=55,63,77
handle=55,63,77
inactiveBackground=60,60,60
inactiveBlend=30,30,30
inactiveForeground=185,185,185
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=248,194,73
selectBackground=248,194,73
selectForeground=10,10,10
shadeSortColumn=true
visitedLinkColor=33,33,32
windowBackground=99,99,99
windowForeground=0,0,0
