[Color Scheme]
Name=Pantera
activeBackground=72,72,73
activeBlend=101,102,104
activeForeground=255,255,255
activeTitleBtnBg=132,132,132
alternateBackground=75,75,75
background=55,55,55
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=101,102,104
handle=127,127,127
inactiveBackground=73,73,73
inactiveBlend=81,81,81
inactiveForeground=168,168,171
inactiveFrame=101,102,104
inactiveHandle=80,80,80
inactiveTitleBtnBg=223,223,223
linkColor=125,179,255
selectBackground=87,124,35
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=197,127,255
windowBackground=83,83,83
windowForeground=246,255,236
