to install python 3.5 on mac
==============================
go to https://www.python.org/downloads/release/python-351/
download 64 bit version, and install it.


to install numpy and scipy in python3
======================================
note: to install pip on ubuntu: sudo apt-get install python3-pip
sudo -H pip3 install numpy
sudo -H pip3 install scipy


installing ipython notebook
============================
sudo -H pip install "ipython[notebook]"
sudo -H pip install "ipython[notebook]"

sudo -H pip3 install "ipython[notebook]"
sudo -H pip3 install "ipython[notebook]"

to run ipython notebook
========================
type ipython3 notebook in the terminal, we will see new page in web browser
