PARENTHESIS
===========
	
A listing of commands within parentheses
starts a subshell.

(a=hello; echo $a)  # hello

eg2.
====
Array=(element1 element2 element3)
echo array[1] # array[1]
echo ${array[1]} # element2



BRACES
=======
echo \"{These,words,are,quoted}\"   
# " prefix and suffix
# "These" "words" "are" "quoted"

eg.2
cat {file1,file2,file3} > combined_file
# Concatenates the files file1, file2, and file3 into combined_file.

eg.3
cp file22.{txt,backup}
# Copies "file22.txt" to "file22.backup"

eg.4
echo {a..z}
echo {0..3}

eg.5
a=123
{ a=321; }
echo "a = $a"   # a = 321

TILDE(~)
========
echo ~bhishan
echo ~
echo ~/
echo ~:
========
echo ~+    # pwd
echo ~-    # privious pwd

POUND #
========
echo hello world         hello world
echo hello # world       hello
echo hello \#world       hello # world
echo "hello # world"     hello # world



