# Author  : Bhishan Poudel
# Date    : Mar 18, 2016
# Ref     : http://www.stsci.edu/institute/software_hardware/pyraf/pyraf_install_src
# Ref     : http://stackoverflow.com/questions/5299989/x11-xlib-h-not-found-in-ubuntu

To install pyraf on ubuntu 16
===============================================================================
1. sudo apt-get install libx11-dev


2a. using pip
====================
sudo -H pip install pyraf

method 2b: using setup.py
===========================
first download the tarball
cd ~/Downloads

    gunzip pyraf-n.m.tar.gz
    tar xvf pyraf-n.m.tar
    cd pyraf-n.m/required_pkgs/d2to1
    python setup.py install # this installs d2to1
    cd ../stsci.tools
    python setup.py install # this installs stsci.tools
    cd ../..
    python setup.py install # this installs pyraf

now i get error fatal error: Xlib.h missing,
and so i have to install libx11-dev

