     1	15:00	cd /Users/poudel/Copy/Programming/C/cprograms/Basics
     2	15:00	gcc -o hello.txt basics.c
     3	15:31	./a.out
     4	15:31	gcc basics.c
     5	15:32	./a.out
     6	15:32	gcc basics.c
     7	15:32	./a.out
     8	15:32	./a.out > basics.txt
     9	15:35	ls 2 > & 1 | tee ~/outputfile.txt
    10	15:36	./a.out 2 > & 1 | tee ~/outputfile.txt
    11	15:37	./a.out | & tee ~/outputfile.txt
    12	15:39	./a.out & > somefile.txt
    13	15:40	gcc basics.c
    14	15:40	gcc basics.c > somefile.txt
    15	15:41	gcc basics.c & > somefile.txt
    16	15:43	script -c "gcc basics.c" script-file.script
    17	15:44	script -c "gcc basics.c" script-file.script
    18	15:46	script
    19	15:48	more typescript
    20	15:49	q
    21	15:50	history
    22	15:50	history >> bhishan.txt
