# Author    : Bhishan Poudel
# Date      : Jun 27, 2016

install new modules to python3
===============================

pip3 install astropy



note:
=====
if pip3 is not in the path:
locate pip3

ls /Library/Frameworks/Python.framework/Versions/3.5/bin
/Library/Frameworks/Python.framework/Versions/3.5/bin/pip3




put this in ~/.cshrc
====================
setenv PATH "${PATH}:/Library/Frameworks/Python.framework/Versions/3.5/bin/"

source this file
================
source ~/.cshrc



then install modules
====================
which pip3
sudo su
pip3 install astropy


or,

/Library/Frameworks/Python.framework/Versions/3.5/bin/pip3 install astropy
