# Author    : Bhishan Poudel
# Date      : May 27, 2016

Description of fits files
============================
install ds9 to open fits file

fitsfile looks like this:
e.g. in1.fits

in1.fits = 20*5 matrix= no. of pixels = 100
===========================================
19  20 21 22 23 24
18             ...
...             6
0    1  2  3  4 5
===========================================

in2.fits = 20*5 matrix, each pixels multiplied by 10
in3.fits = 20*5 matrix, each pixels multiplied by 100
in4.fits = 20*5 matrix, each pixels multiplied by 1000

