\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 : itemize}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2: enumerate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3: description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4: description with hfill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5: Nested list}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 6: enumerate making bold}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 7 : usepackage easylist}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 8: easylist customize bullet,circle,etc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 9: easylist customize star}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 10: Always put easylist inside activate and deactivate closure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Section 11: Enumerate custom with square bracket needs ENUMITEM}{3}}
