\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}simple table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}example 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}example 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}example 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}example 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}example 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}example 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}example 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining multiple columns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Column specification using greater than and less than symbol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}at the rate expressions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}example using array}{3}}
