to extract columns of data
============================

awk '{print $1}' in.dat > column1.dat

awk '{print $2}' in.dat > column2.dat


to combine two datafiles into one
==================================
paste column1.dat column2.dat > combined.dat



to extract unmatched lines
=============================
awk 'FNR==NR{a[$1];next};!($1 in a)' in1.dat in2.dat > unmatched.dat


to remove nonmatching lines from in2.dat
===========================================

awk 'FNR==NR{a[$1];next};!($1 in a)' unmatched.dat in2.dat > matched.dat

example: file1 = 2 4 , file2 = 1 2 3 4 
         file1, file2 nonmatch = 1 3 = file3   removes 2 & 4 from file2
         file3, file2 nonmatch = 2,4           removes 1 & 3 from file2

hw6 steps
=================================================================
awk '{print $2}' legzeros.dat > legx.dat
awk 'FNR==NR{a[$1];next};!($1 in a)' legx.dat spline.dat > nonmatch.dat 
awk 'FNR==NR{a[$1];next};!($1 in a)' nonmatch.dat spline.dat > legx2.dat  
awk '{print $2}' legzeros.dat > legw.dat
paste legx2 legw.dat > grid.dat
