# Author     : Bhishan Poudel
# Date       : Mar 16, 2016
# Command    : galfit filename.gal
# Open log   : open fit.log
# Open fits  : ds9 output.fits &

# Notes about output.fits (in ds9 open as multiple extension frames)
# imageblock.fits is empty
# imageblock[1].fits is poststamp region specified
# imageblock[2].fits is final model of the galaxy in that region
# imageblock[3].fits is residual image [2]-[1]

# IMAGE and GALFIT CONTROL PARAMETERS
A) gal.fits            # Input data image (FITS file)
B) output_devauc.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit


# de Vaucouleurs

 0) devauc             # Object type
 1) 46.  48.  1 1      # position x, y        [pixel]
 3) 20.00      1       # total magnitude
 4) 4.30       1       #     R_e              [Pixels]
 5) 1.0       1        # Sersic exponent (deVauc=4, expdisk=1)
 9) 0.30       1       # axis ratio (b/a)
10) 10.0       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

###############################################################################
# IMAGE and GALFIT CONTROL PARAMETERS
A) gal.fits            # Input data image (FITS file)
B) output_expdisk.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit


# expdisk function

0) expdisk 				# Object type
1) 46. 48. 1 1 			# position x, y [pixel]
3) 17.2 1 				# mu(Rb) [surface brightness mag. at Rb]
4) 20.5 1 				# Rb [pixels]
5) 1.2 1 				# alpha (sharpness of transition)
6) 0.5 1 				# beta (outer powerlaw slope)
7) 0.7 1 				# gamma (inner powerlaw slope)
9) 0.72 1 				# axis ratio (b/a)
10) -25.2 1 			# position angle (PA) [Degrees: Up=0, Left=90]
Z) 0                     # Skip this model in output image? (yes=1, no=0)
