git checkout -b iss53
Switched to a new branch "iss53"


his is shorthand for:

$ git branch iss53
$ git checkout iss53

git branch -d hotfix
Deleted branch hotfix (3a0874c).

git checkout master
Switched to branch 'master'
$ git merge iss53
Merge made by the 'recursive' strategy.


to see list of branches
========================
git branch

To see the last commit on each branch
======================================
git branch -v

To see which branches are already merged into the branch you’re on
==================================================================
git branch --merged

To see all the branches that contain work you haven’t yet merged in
====================================================================
git branch --no-merged




delete a branch
================


If you want to delete a branch, first checkout to the branch other than the branch to be deleted.

git checkout other_than_branch_to_be_deleted

Deleting the local branch:

git branch -D branch_to_be_deleted

Deleting the remote branch:

git push origin --delete branch_to_be_deleted


