\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3: Plank's black body radiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a: Gauss-Laguerre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b: Gauss-Legendre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4}{3}}
