\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a: }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b: }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c: }{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d: }{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e: }{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}part f: }{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a: }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b: }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c: }{3}{subsection.2.3}}
