\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Section 1 Tex style }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Section 2 Latex style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Section 3 Latex style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Section 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Section 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Section 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Section 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Section 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Section 9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Section 10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Section 11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Section 12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Section 13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14} Section 14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Section 15 compare equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16} Section 16 (cases) multiples cases}{3}}
