# Author    : Bhishan Poudel
# Date      : Sep 01, 2016



##==============================================================================
## Problem for mac
##==============================================================================
# Imports
import scipy
import scipy.optimize
from math import e



def f(x): return x**3/(e**x-1)

if __name__ == '__main__':    
    #max_x = scipy.optimize.fmin(lambda x: -f(x), 0)
    #print(max_x)
    print('a')



##==============================================================================
## Error
##==============================================================================
Referenced from : python framework/......
Expected in : /usr/lib/

exit code 1


##==============================================================================
## Solution
##==============================================================================
uninstall scipy 0.18.0 and install 0.17.0

sudo -H pip install scipy==1.17.0
