# Author     : Bhishan Poudel
# Date       : Mar 16, 2016
# Command    : galfit filename.gal
# Open log   : open fit.log
# Open fits  : ds9 -multiframe output.fits &

# Notes about output.fits (in ds9 open as multiple extension frames)
# imageblock.fits is empty
# imageblock.fits[1] is poststamp region specified
# imageblock.fits[2] is final model of the galaxy in that region
# imageblock.fits[3] is residual image [2]-[1]

# IMAGE and GALFIT CONTROL PARAMETERS
A) gal.fits            # Input data image (FITS file)
B) devauc_and_expdisk.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1    93   1    93   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit


# THE OBJECT LIST BELOW can be however long or short as the complexity
# requires.  The user has complete freedom to mix and match the components
# by duplicating each object block.

# INITIAL FITTING PARAMETERS
#
# column 1:  Parameter number
# column 2:
#          -- Parameter 0: the allowed functions are: sersic, nuker, expdisk
#             edgedisk, devauc, king, moffat, gaussian, ferrer, psf, sky
#          -- Parameter 1-10: value of the initial parameters
#          -- Parameter C0: For diskiness/boxiness
#             <0 = disky
#             >0 = boxy
#          -- Parameter Z: Outputting image options, the options are:
#             0 = normal, i.e. subtract final model from the data to create
#                 the residual image
#             1 = Leave in the model -- do not subtract from the data
#
# column 3: allow parameter to vary (yes = 1, no = 0)
# column 4: comment

# de Vaucouleurs

 0) devauc             # Object type
 1) 46.  48.  1 1      # position x, y        [pixel]
 3) 20.00      1       # total magnitude
 4) 4.30       1       #     R_e              [Pixels]
 5) 1.0       1        # Sersic exponent (deVauc=4, expdisk=1)
 9) 0.30       1       # axis ratio (b/a)
10) 10.0       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)
